<?xml version="1.0"?>

<group name="HandPoint" description="module used to find a hand">

	<description type="text">
	  Module used to find and track a hand.
	</description>

	<example description="A simple example">
		<module
			class="HandPoint"
			name="HandPoint"
		/>
	</example>

	<module class="HandPoint" />
	
	<output name="WAVE_FOUND" description="1 if wave gesture recognized since last tick." size="1" />
	<output name="HAND_POINT" description="Position of hand" size="3" />
	<output name="HAND_POINT_VIEW" description="Position of hand (x, y)" size="2" />

   <files>
   		<file>HandPoint.h</file>
   		<file>HandPoint.cc</file>
   		<file>HandPoint.ikc</file>
   </files>

</group>

