<?xml version="1.0"?>

<group name="FingerPose" description="Finds a pointing vector">

  <description type="text">
    This module crops the area round the input coordinates, and finds the closest point to the camera within that region. If the input is the coordinates of a hand, the two sets of coordinates in the output will often lie approximatly on the line of pointing.
  </description>

  <example description="A simple example">
    <module
	class="FingerPose"
	name="FingerPose"
	/>
  </example>

  <input name="HAND_POSITION" description="The position of the hand" size="3" />
  <input name="DEPTH" description="The depth of the image" size_x="640" size_y="480" />
  <output name="POINT_VECTOR_HAND" description="First point on the vector" size="3" />
  <output name="POINT_VECTOR_FINGER" description="Second point on the vector" size="3" />

  <output name="VP1" description="First point on the vector" size="2" />
  <output name="VP2" description="Second point on the vector" size="2" />

  <module class="FingerPose" />

  <files>
    <file>FingerPose.h</file>
    <file>FingerPose.cc</file>
    <file>FingerPose.ikc</file>
  </files>

</group>

