<?xml version="1.0"?>

<group name="PrioMod" description="A module for selecting pointing cue">

  <description type="text">
    The purpose of PrioMod is to produce one pair of coordinates from an array of several.
    The chosen coordinates should be the coordinates for the object that someone is attending.
  </description>

  <example description="A simple example">
    <module
	class="PrioMod"
	name="PrioMod"
	/>
  </example>

  <input name="ATTENDABLES" description="Table where each row descibes a detected marker: camera position (2 columns), id (1 column), confidence (1 columns), edges (8 columns), transformation matrix (16 columns)" size_x="28" size_param_y="max_markers" />
  <!--output name="DISTENDED" description="Distance to the attended object" size="1" /-->
  <input name="CLOSEST" description="The closest point" size="2" />
  <output name="ATTENDED" description="The attended object" size="2" />x

  <module class="PrioMod" />

  <author>
  </author>

  <files>
    <file>PrioMod.h</file>
    <file>PrioMod.cc</file>
    <file>PrioMod.ikc</file>
  </files>

</group>

