<?xml version="1.0"?>

<group name="HeadPose" description="Head Pose Estimation">

	<description type="text">
		Head Pose Estimation.
	</description>

	<module class="HeadPose" />
    
	<output name="HEAD_CENTER" description="Position of head center" size="3" />
	<output name="HEAD_FRONT" description="Position of head front" size="3" />
	<output name="HEAD_CENTER2" description="Position of head center" size="2" />
	<output name="HEAD_FRONT2" description="Position of head front" size="2" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>HeadPose.h</file>
   		<file>HeadPose.cc</file>
   		<file>HeadPose.ikc</file>
   </files>

</group>

