<?xml version="1.0"?>

<group name="HeadPose" description="Head Pose Estimation">

	<description type="text">
	  This module detect heads, and sends out the coordinates for the center of the head, and the coordinate of a point directly in front of the face.
	</description>

	<module class="HeadPose" />
    
	<output name="HEAD_CENTER" description="Position of head center" size="3" />
	<output name="HEAD_FRONT" description="Position of head front" size="3" />
	<output name="HEAD_CENTER2" description="Position of head center" size="2" />
	<output name="HEAD_FRONT2" description="Position of head front" size="2" />

	<author>
	</author>

   <files>
   		<file>HeadPose.h</file>
   		<file>HeadPose.cc</file>
   		<file>HeadPose.ikc</file>
   </files>

</group>

