<?xml version="1.0"?>

<group name="MarkerMemory" description="Memory of tracked markers">

	<description type="text">
	  This module remember tracked markers, so that occluded markers can be used.
	</description>

	<example description="A simple example">
		<module
			class="MarkerMemory"
			name="MarkerMemory"
		/>
	</example>

	<module class="MarkerMemory" />
	
	<parameter name="max_markers" type="int" default="10" description="Maximum number of markers to remember" />
	
	<input 
	    name="MARKERS" 
	    description="Table where each row descibes a detected marker: camera position (2 columns), id (1 column), confidence (1 columns), edges (8 columns), transformation matrix (16 columns)" 
	    size_x="28" 
	    size_param_y="max_markers" 
    />
    
    <output 
        name="MEMORY" 
        description="Output table where each row descibes a remembered marker: camera position (2 columns), id (1 column), confidence (1 columns), edges (8 columns), transformation matrix (16 columns)" 
        size_x="28" 
        size_param_y="max_markers" 
    />

	<author>
	</author>

   <files>
   		<file>MarkerMemory.h</file>
   		<file>MarkerMemory.cc</file>
   		<file>MarkerMemory.ikc</file>
   </files>

</group>

