<?xml version="1.0"?>

<group name="EyeDir" description="eye direction module">

  <description type="text">
    ...
  </description>

  <example description="A simple example">
    <module
	class="EyeDir"
	name="EyeDir"
	/>
  </example>

  <input name="left_eye" description="Picture of the left eye" size_x="50" size_y="50" />
  <input name="right_eye" description="Picture of the right eye" size_x="50" size_y="50" />

  <output name="left_eye_out" description="Picture of the left eye" size_x="50" size_y="20" />
  <output name="right_eye_out" description="Picture of the right eye" size_x="50" size_y="20" />

  <output name="Dir" description="Direction" size="2" />

  <output name="COLL1" description="Direction" size="50" />
  <output name="COLR1" description="Direction" size="50" />
  <output name="COLL2" description="Direction" size="50" />
  <output name="COLR2" description="Direction" size="50" />
  <output name="COLL3" description="Direction" size="50" />
  <output name="COLR3" description="Direction" size="50" />

  <output name="STDL1" description="Direction" size="50" />
  <output name="STDR1" description="Direction" size="50" />
  <output name="STDL3" description="Direction" size="50" />
  <output name="STDR3" description="Direction" size="50" />

  <output name="left_eye_marked" description="Marked picture of the left eye" size_x="50" size_y="50" />
  <output name="right_eye_marked" description="Marked picture of the right eye" size_x="50" size_y="50" />

  <module class="EyeDir" />

  <author>
  </author>

  <files>
    <file>EyeDir.h</file>
    <file>EyeDir.cc</file>
    <file>EyeDir.ikc</file>
  </files>

</group>

