<?xml version="1.0"?>

<group name="PrioModHead" description="A module for selecting pointing cue">

    <description type="text">
        The purpose of PrioModHead is to produce one pair of coordinates from an array of several.
        The chosen coordinates should be the coordinates for the object that someone is attending.
    </description>
    
    <module class="PrioModHead" />

    <example description="A simple example">
        <module
            class="PrioModHead"
            name="PrioModHead"
        />
    </example>
  
    <parameter name="max_markers" type="int" default="10" description="Maximum number of markers to attend." />
    <parameter name="HEAD_ATTEND_MAX_DIST" type="float" default="0.5" description="Head Pose attention threshold." />

    <input 
        name="ATTENDABLES" 
        description="Table where each row descibes a detected marker: camera position (2 columns), id (1 column), confidence (1 columns), edges (8 columns), transformation matrix (16 columns)" 
        size_x="28" 
        size_param_y="max_markers" 
    />

    <input name="HEAD_CENTER" description="Head Center" size="3" />
    <input name="HEAD_FRONT" description="Head Front" size="3" />

    <output name="ATTENDED" description="The attended object" size="3" />
    <output name="ATTENDED_VIEW" description="The attended object" size="2" />

    <author>
    </author>

    <files>
        <file>PrioModHead.h</file>
        <file>PrioModHead.cc</file>
        <file>PrioModHead.ikc</file>
    </files>

</group>

