<?xml version="1.0"?>

<group name="Nikaros" description="minimal example module">

	<description type="text">
		OpenNi &lt;3 Ikaros
	</description>


	<module class="Nikaros" />
	
	
	<output name="INTENSITY" description="The gray image" size_x="640" size_y="480" />
	<output name="RED" description="The red channel of the image" size_x="640" size_y="480" />
	<output name="GREEN" description="The green channel of the image" size_x="640" size_y="480" />
	<output name="BLUE" description="The blue channel of the image" size_x="640" size_y="480" />
	<output name="DEPTH" description="The depth image" size_x="640" size_y="480" />


   <files>
   		<file>Nikaros.h</file>
   		<file>Nikaros.cc</file>
   		<file>Nikaros.ikc</file>
   </files>

</group>

